<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>   
  <header>
    <a href="#" class="logo">PhotoM4</a>
<ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#my-story">My Story</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
</header>
    <section class="home text-center">
        <h1>Software Developer</h1><br>
        <p>────── About Me ──────</p><br>
        <p id="paragraph">
        My name is Ayema Faisal and I am a 20-year-old web developer from Pakistan. 
        I have a keen interest in blockchain and web3 and plan on investing myself more in this area in the future.  
        I have the skill set of being consistent and I make sure my work stays progressive with new and creative ideas through each project that I work on
        </p>
    </section>
    <section class="skills" id="skills">
      <div class="skills-container">
        <div class="skills-box">
          <i class='bx bx-code-alt' style='color:#ad42ea'></i>
          <br></br>
          <h3>Web Development</h3>
          <br>
          <p id="skill-text">
            My skills involve the creation and maintenance of websites to help businesses and organizations establish 
            their online presence and reach their target audience.
          </p><br>
          <p id="read">READ MORE</p>
          <p id="line">────</p>
        </div>

        <div class="skills-box">
          <i class='bx bx-palette' style='color:#ad42ea'></i>
          <br></br>
          <h3>Graphic Designing</h3>
          <br>
          <p id="skill-text">
            My skills involve the creation of visual content to communicate a message to a particular audience. I have 3+ years of experience in graphic designing.
          </p><br>
          <p id="read">READ MORE</p>
          <p id="line">────</p>
        </div>

        <div class="skills-box">
          <i class='bx bxl-python' style='color:#ad42ea'  ></i>
          <br></br>
          <h3>Python Programming</h3>
          <br>
          <p id="skill-text">
            My skills involve programming in python and I have a hold on libraries like tkinter, pygame, pysimplegui etc. I have 2+ years of experience in programming.
          </p><br>
          <p id="read">READ MORE</p>
          <p id="line">────</p>
        </div>
      </div>
    </section>

    <section class="my-story" id="my-story">
      <div class="content-container">
      <img src="images/mystory4.png">
      <div class="text-content">
      <h1>My Story</h1><br>
      <h2>Python Programming</h2><br>
      <p>
        Python is a high-level, interpreted programming language that is widely used in many fields, including web development, 
        data analysis, artificial intelligence, scientific computing, and more. It was first created by Guido van Rossum in the late 1980s 
        and has since become one of the most popular programming languages worldwide.

        Python is known for its simplicity, readability, and ease of use. It has a large standard library, which makes it easy to accomplish 
        many programming tasks without having to write a lot of code.
      </p><br><br>
      <button class="btn View">View More</button>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <p class="portfolio-text">──── P O R T F O L I O    ────</p><br>
      <h1 class="heading">Showcase</h1><br>
      <p class="elements">All <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>  Awesome <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span> Responsive <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span> Creative <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span> Animated</p><br>
      <div class="portfolio-container">
          <div class="portfolio-box">
              <img src="images/mystory5.jpg" class="port-image">
          </div>
  
          <div class="portfolio-box">
              <img src="images/port2.webp" class="port-image">
          </div>
  
          <div class="portfolio-box">
              <img src="images/port3.png" class="port-image">
          </div>
  
          <div class="portfolio-box">
              <img src="images/port 4.jpg" class="port-image">
          </div>
  
          <div class="portfolio-box">
              <img src="images/port5.webp" class="port-image">
          </div>
  
          <div class="portfolio-box">
              <img src="images/port 8.webp" class="port-image">
          </div>

          <div class="portfolio-box">
            <img src="images/port1.png" class="port-image">
        </div>

        <div class="portfolio-box">
          <img src="images/port 7.jpg" class="port-image">
      </div>
  
      </div>
  </section>

  <section class="showcase">
    <div class="showcase-container">
      <div class="showcase-box">
        <img src="images/aes1.jpg" class="showcase-image">
        <h2 class="showcase-text-heading">Networking</h2>
        <p class="showcase-text">Networking connects devices and allows them to communicate, enabling the sharing of information and resources.
        </p>
        <button class="View-more">View More</button>
      </div>

      <div class="showcase-box">
        <img src="images/aes2.jpg" class="showcase-image">
        <h2 class="showcase-text-heading">3D Graphics</h2>
        <p class="showcase-text">Creating lifelike images using math and computer technology to simulate depth and realism, 
          3D graphics transform our visual experiences 
        </p>
        <button class="View-more">View More</button>
      </div>

      <div class="showcase-box">
        <img src="images/aes3.jpg" class="showcase-image">
        <h2 class="showcase-text-heading">Blockchain</h2>
        <p class="showcase-text">Blockchain is a decentralized, immutable ledger that records transactions across a network, 
          offering security and transparency. 
        </p>
        <button class="View-more">View More</button>
      </div>

      <div class="showcase-box">
        <img src="images/aes4.jpg" class="showcase-image">
        <h2 class="showcase-text-heading">Metaverse</h2>
        <p class="showcase-text">
          A virtual universe where people can engage in a shared experience using advanced technologies like VR, AR, blockchain, and AI. 
        </p>
        <button class="View-more">View More</button>
      </div>
    </div>
  </section>

  <section class="percent">
    <div class="percent-container">
      <div class="percent-box">
        <i class='bx bx-code-block' style='color:#ad42ea'  ></i>
        <h1 class="num">2967</h1><br>
        <h3 class="percent-text-heading">Cryptography</h3><br>
        <p class="percent-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Omnis pariatur doloribus optio explicabo dicta repellat deserunt quisquam
        </p>
      </div>
      
      <div class="percent-box">
      <i class='bx bxl-netlify' style='color:#ad42ea'  ></i>
      <h1 class="num">1426</h1><br>
      <h3 class="percent-text-heading">Networking</h3><br>
      <p class="percent-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Omnis pariatur doloribus optio explicabo dicta repellat deserunt quisquam
      </p>
      </div>

      <div class="percentage">
        <div class="stacked-bars">
          <div class="bar-container">
            <p class="text-1">Graphics</p>
            <p class="text-2">100%</p>
          </div>
          <div class="bar">
            <div class="bar-filled bar-1" style="width: 100%;"></div>
          </div>

          <div class="stacked-bars">
            <div class="bar-container">
              <p class="text-1">Programming</p>
              <p class="text-2">75%</p>
            </div>
            <div class="bar">
              <div class="bar-filled" style="width: 75%;"></div>
              <div class="bar-remaining bar-2"></div>
            </div>

            <div class="stacked-bars">
              <div class="bar-container">
                <p class="text-1">Webdeveloping</p>
                <p class="text-2">80%</p>
              </div>
              <div class="bar">
                <div class="bar-filled" style="width: 80%;"></div>
                <div class="bar-remaining bar-3"></div>
              </div>

              <div class="stacked-bars">
                <div class="bar-container">
                  <p class="text-1">Chatbot</p>
                  <p class="text-2">60%</p>
                </div>
                <div class="bar">
                  <div class="bar-filled" style="width: 80%;"></div>
                  <div class="bar-remaining bar-4"></div>
                </div>

                <div class="stacked-bars">
                  <div class="bar-container">
                    <p class="text-1">Java Programming</p>
                    <p class="text-2">50%</p>
                  </div>
                  <div class="bar">
                    <div class="bar-filled" style="width: 50%;"></div>
                    <div class="bar-remaining bar-5"></div>
                  </div>

      </div>
    </div>
  </section>

  <section class="packages">
    
    <div class="basic-pack">
      <div class="pack-wrapper">
      <section class="half-pack">
        <div class="pack-text">
        <h1>Basic</h1>
        <h2>$10.99</h2>
        <h3>MONTHLY</h3>
      </section></div>
        <div class="remaining-text">
          <p>Engagement Sessions</p>
          <p>Your choice of Website Theme</p>
          <p>3 pages</p>
          <p>Unlimited Revisions</p>
          <p>Full rights to website</p>
        </div>
        <button class="purchase">Purchase</button>
      </div>
    </div>

    <div class="premium-pack">
      <div class="pack-wrapper">
        <section class="half-pack">
          <div class="pack-text">
          <h1>Premium</h1>
          <h2>$30.99</h2>
          <h3>MONTHLY</h3>
        </section></div>
          <div class="remaining-text">
            <p>Engagement Sessions</p>
            <p>Your choice of Website Theme</p>
            <p>10 pages</p>
            <p>Unlimited Revisions</p>
            <p>Maintainance of Website</p>
            <p>Advertisements</p>
            <p>Debugging</p>
            <p>Animations</p>
          </div>
          <button class="purchase">Purchase</button>
        </div>
    </div>

    <div class="standard-pack">
      <div class="pack-wrapper">
        <section class="half-pack">
          <div class="pack-text">
          <h1>Standard</h1>
          <h2>$20.99</h2>
          <h3>MONTHLY</h3>
        </section></div>
          <div class="remaining-text">
            <p>Page Evaluation</p>
            <p>Your choice of Website Theme</p>
            <p>10 pages</p>
            <p>Unlimited Revisions</p>
            <p>Maintainance of Website</p>
            <p>Advertisements</p>
            <p>Debugging</p>
          </div>
          <button class="purchase">Purchase</button>
        </div>
    </div>
  </section>
  <section class="review-profile">

    <div class="profile">
      <div class="profile-image">
        <img src="images/profile.jpg" alt="profile image">
      </div>
      <div class="profile-text">
        <h3>I work and deliver creativeness in my websites which are progressive and certainly a catch!</h3>
        <p>KATHERINE GRAY</p>
        <p>SOFTWARE DEVELOPER</p>
      </div>
      <div class="dot-container">
      <span class="dot"></span>
      <span class="dot-2"></span>
      <span class="dot"></span>
    </div>
    </div>
  </section>

  <section class="showcase2">

    <div class="showcase2-container">
      <div class="showcase2-box">
        <img src="images/aes1.jpg" class="showcase2-image">
      </div>

      <div class="showcase2-box">
        <img src="images/aes2.jpg" class="showcase2-image">
      </div>

      <div class="showcase2-box">
        <img src="images/aes3.jpg" class="showcase2-image">
      </div>

      <div class="showcase2-box">
        <img src="images/aes4.jpg" class="showcase2-image">
      </div>
    </div>

  </section>

  <section class="contact-us" id="contact">
    <!--Formbuilder Form-->
    <div class="form-container">
      <form action="#" method="post">
        <div class="row">
          <div class="half-width input-group">
            <label for="first-name"></label>
            <input type="text" id="first-name" name="first-name" required placeholder="First Name">
            <span class="icon"><i class='bx bxs-contact' style='color:#838080'  ></i></span>
          </div>
          <div class="half-width input-group">
            <label for="last-name"></label>
            <input type="text" id="last-name" name="last-name" required placeholder="Last Name">
            <span class="icon"><i class='bx bxs-contact' style='color:#838080'  ></i></span>
          </div>
        </div>
        <div class="row">
          <div class="half-width input-group">
            <label for="email"></label>
            <input type="email" id="email" name="email" required placeholder="Email">
            <span class="icon"><i class='bx bx-envelope' style='color:#838080'  ></i></span>
          </div>
          <div class="half-width input-group">
            <label for="phone"></label>
            <input type="text" id="phone" name="phone" required placeholder="Phone">
            <span class="icon"><i class='bx bx-phone' style='color:#838080'  ></i></span>
          </div>
        </div>
        <div class="input-group">
        <label for="subject"></label>
        <input type="text" id="subject" name="subject" required placeholder="Subject">
        <span class="icon"><i class='bx bx-notepad' style='color:#838080'  ></i></i></span>
      </div>

    <div class="message-group">
      <label for="message"></label>
      <textarea id="message" name="message" rows="6" required placeholder="Message"></textarea>
      <span class="icon"><i class='bx bx-notepad' style='color:#838080'  ></i></span>
    </div>

    <div class="hear-group">
        <label for="hear"></label>
        <textarea id="hear" name="hear" rows="1" required placeholder="How did you hear about us?"></textarea>
        <span class="icon"><i class='bx bx-notepad' style='color:#838080'  ></i></span>
    </div>
    
        <input type="submit" value="Send">
      </form>
    

    <div class="text-div">
      <h1>Visit Us</h1>
      <h3>WE'D LOVE TO HEAR WHAT YOU THINK</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veritatis veniam voluptatem vel sapiente velit sunt ipsam, 
        hic incidunt nesciunt, animi minima delectus eligendi soluta ullam fuga! Inventore, dolorum voluptas?
      </p>
      <br>
      <h4>
        Our Address
      </h4>
      <div class="company-text">
      <p>Company Name</p>
      <p>Address 1, Address 2</p>
      <p>Street Name, Zip</p>
      <p>City, Country</p>
      <br>
      <p>Tel: +123 456 7890</p>
    </div>
    </div>
    </div>

  </section>

  <section class="calendar">
    <button class="instagram"><span class="icon"><i class='bx bxl-instagram' style='color:#fff'  ></i></span>Follow Us</button>
    <div class="calendar-container">
      <div class="calendar-box">
          <img src="images/mystory5.jpg" class="calendar-image">
      </div>

      <div class="calendar-box">
          <img src="images/port2.webp" class="calendar-image">
      </div>

      <div class="calendar-box">
          <img src="images/port3.png" class="calendar-image">
      </div>

      <div class="calendar-box">
          <img src="images/port 4.jpg" class="calendar-image">
      </div>

      <div class="calendar-box">
          <img src="images/port5.webp" class="calendar-image">
      </div>

      <div class="calendar-box">
          <img src="images/port 8.webp" class="calendar-image">
      </div>

      <div class="calendar-box">
        <img src="images/port1.png" class="calendar-image">
    </div>

    <div class="calendar-box">
      <img src="images/port 7.jpg" class="calendar-image">
  </div>

  
    <div class="calendar-box">
        <img src="images/aes1.jpg" class="calendar-image">
    </div>

    <div class="calendar-box">
        <img src="images/aes2.jpg" class="calendar-image">
    </div>

    <div class="calendar-box">
        <img src="images/aes3.jpg" class="calendar-image">
    </div>

    <div class="calendar-box">
        <img src="images/aes4.jpg" class="calendar-image">
    </div>

    <div class="calendar-box">
        <img src="images/home2.jpg" class="calendar-image">
    </div>

    <div class="calendar-box">
        <img src="images/home3.jpg" class="calendar-image">
    </div>

    <div class="calendar-box">
      <img src="images/mystory4.png" class="calendar-image">
    </div>

  <div class="calendar-box">
    <img src="images/mystory5.jpg" class="calendar-image">
  </div>
  </div>
  </section>

  <section class="map">
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19449.198567299765!2d-1.743466893109865!3d52.4583140610529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870b120e36512eb%3A0xdbfd8c82c9eeb105!2sMarston%20Green%2C%20UK!5e0!3m2!1sen!2s!4v1683756757855!5m2!1sen!2s" 
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>Copyright - All Rights Reserved</p>
  </section>

</body>